# lialias-framework

./: .project  README.md  pom.xml
HTTP Authentication/: BasicAuthentication.java  DigestAuthentication.java  DigestHeader.java  Nonce.java  webApiRestful.java
lialias-framework-cache/: .project  pom.xml
lialias-framework-cache/src/main/java/cn/lialias/framework/cache/: App.java  ReturnType.java
lialias-framework-cache/src/main/java/cn/lialias/framework/cache/annotation/: CacheableRedisDel.java  CacheableRedisGet.java  CacheableRedisSet.java
lialias-framework-cache/src/main/java/cn/lialias/framework/cache/aspect/: BeanFactoryHelper.java  CacheAdviceSupport.java  CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationContext.java  ExpressionEvaluator.java  KeyGenerator.java  MethodCacheKey.java  RedisCacheAspectDel.java  RedisCacheAspectGet.java  SimpleKey.java  SimpleKeyGenerator.java  VariableNotAvailableException.java
lialias-framework-cache/src/test/java/cn/lialias/framework/cache/: AppTest.java
lialias-framework-common/: .project  pom.xml
lialias-framework-common/src/main/java/cn/alias/framework/common/: App.java
lialias-framework-common/src/test/java/cn/alias/framework/common/: AppTest.java
lialias-framework-core/: .classpath  .factorypath  .project  pom.xml
lialias-framework-core/src/main/java/cn/alias/framework/core/: ApplicationInfo.java  ApplicationStartupEntry.java  ApplicationStartupListener.java
lialias-framework-core/src/main/java/cn/alias/framework/core/configuration/: DataSourceConfig.java
lialias-framework-core/src/main/java/cn/alias/framework/core/csrfxss/: XssFilter.java  XssRequestWrapper.java
lialias-framework-core/src/main/java/cn/alias/framework/core/swagger/: ApplicationInitializer.java  SwaggerConfig.java  WebMvcConfigurer.java
lialias-framework-core/src/test/java/cn/alias/framework/core/: AppTest.java
lialias-framework-example/: .classpath  .project  pom.xml
lialias-framework-example/profiles/: application-test.properties
lialias-framework-example/src/main/java/cn/alias/framework/example/: App.java
lialias-framework-example/src/main/resources/: application.properties
lialias-framework-example/src/test/java/cn/alias/framework/example/: AppTest.java
lialias-framework-redis/: .project  pom.xml
lialias-framework-redis/src/main/java/cn/lialias/framework/redis/: AliasRedisCache.java  App.java
lialias-framework-redis/src/test/java/org/lialias/framework/redis/: AppTest.java
lialias-framework-sapjco/: .project  README.md  hosts  pom.xml  services
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/: App.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/bapi/: FlightListBapi.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/configuration/: HibersapBase.java  HibersapConnectorBase.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/dao/: FlightListBapiDao.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/exec/: FlightListBapiExecute.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/func/: JCoMaterialIssuedPullHandler.java  JCoSalesDeliveryPullHandler.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/handler/: RFcConnectionHandler.java  RFcStateChangedListener.java  RFcTIDHandler.java  RFcThrowableListener.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/jcoserver/: AbstractJcoAbapCallHandler.java  JCoConnectorInitialize.java  JCoDestinationDataProvider.java  JCoServerDataProvider.java  RFcConnectorServer.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/service/: FlightListBapiService.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/service/impl/: FlightListBapiImpl.java
lialias-framework-sapjco/src/main/java/cn/alias/framework/sapjco/struc/: BapiRet2.java  Flight.java
lialias-framework-sapjco/src/main/resources/: application.properties
lialias-framework-sapjco/src/test/java/cn/lialias/framework/sapjco/: AppTest.java
lialias-framework-websphere/: .project  pom.xml
lialias-framework-websphere/src/main/java/cn/alias/framework/websphere/jms/core/: AbstractWebSphereMessageListener.java  SimpleWebSphereMQService.java  WebSphereMQConfiguration.java  WebSphereMQService.java  WebSphereMessageListener.java
lialias-framework-websphere/src/main/java/cn/alias/framework/websphere/jms/simple/: MQWebSphereMessageListener.java  TextMessageListener.java  TextWebSphereMessageListener.java
lialias-framework-websphere/src/test/java/org/lialias/framework/websphere/: AppTest.java
