
spring.application.index=8090
system.config.sn=8090

# (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=WARN

# sap link information 
	#Begin
# server
jco.server.connection_count=5
jco.server.gwhost=gmdev01
jco.server.progid=SAP_TO_IWM_HZW
jco.server.gwserv=sapgw00
jco.server.repository_destination=ABAP_AS_WITHOUT_POOL
jco.rfc.client.listener=true

# client
jco.client.client=300
jco.client.user=JCORFC
jco.client.passwd=a123456
jco.client.lang=ZH
jco.client.saprouter=/H/118.175.172.126/H/
jco.client.ashost=10.86.95.121
jco.client.sysnr=00
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.destination.max_get_client_time=3000
jco.rfc.client.hibersap=true
	#End
# sap link information 

