
spring.application.name=lialias-framework-example
spring.application.index=${spring.application.index}
server.port=${spring.application.index}
server.session.timeout=36000

mybatis.mapperLocations=
mybatis.typeAliasesPackage=

system.config.sn=${system.config.sn}

# (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=${logging.level.root}

# sap link information begin 
#server
jco.server.connection_count=${jco.server.connection_count}
jco.server.gwhost=${jco.server.gwhost}
jco.server.progid=${jco.server.progid}
jco.server.gwserv=${jco.server.gwserv}
jco.server.repository_destination=${jco.server.repository_destination}
jco.rfc.client.listener=${jco.rfc.client.listener}

#client
jco.client.client=${jco.client.client}
jco.client.user=${jco.client.user}
jco.client.passwd=${jco.client.passwd}
jco.client.lang=${jco.client.lang}
jco.client.saprouter=${jco.client.saprouter}
jco.client.ashost=${jco.client.ashost}
jco.client.sysnr=${jco.client.sysnr}
jco.destination.pool_capacity=${jco.destination.pool_capacity}
jco.destination.peak_limit=${jco.destination.peak_limit}
jco.destination.max_get_client_time=${jco.destination.max_get_client_time}
jco.rfc.client.hibersap=${jco.rfc.client.hibersap}
# sap link information end 

