<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lialias.framework</groupId>
		<artifactId>lialias-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>lialias.framework</groupId>
	<artifactId>lialias-framework-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lialias-framework-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<sweet.version>2.1.11-SNAPSHOT</sweet.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

        <dependency>
            <groupId>lialias.framework</groupId>
            <artifactId>lialias-framework-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:D:/ProgramFiles/apache-maven-3.3.9/repository</url>
        </repository>
    </distributionManagement>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>profiles/application-dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>profiles/application-test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>profiles/application-prod.properties</filter>
				</filters>
			</build>
		</profile>
		
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/config</directory>
				<includes>
					<include>**/config.properties</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>config</targetPath>
			</resource>
		</resources>
		<!-- <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName> -->
		<finalName>lialias-framework-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- 设置成true在使用maven打包发布时不做junit测试 -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.5.RELEASE</version>
				<configuration>
					<mainClass>cn.alias.framework.core.ApplicationStartupEntry</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
